# KarateFramework

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/karateFramework/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 18.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: DynamicMultipleParallelRunnerBuilder.launch  DynamicParallelRunnerUsingBuilder.launch  ParallelRunnerUsingBuilder.launch  ParrallelRunnerUsingRunner.launch  PatchRunner.launch  PostRunner.launch  SwaggerRunner.launch  Swagger_configuration.launch  TestConfigurationRunner.launch  TestRunner.launch  deleteRunner.launch  deleteRunnerStripe.launch  karateFramework.launch  putRunner1.launch  stripeAPI.feature.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3879477826.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: karateFramework.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/0793b7821f7a25783d0b8cc1200992b1/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  segments_5
.metadata/.plugins/org.eclipse.m2e.jdt/: karateFramework.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
karateFramework/: pom.xml
karateFramework/src/test/java/com/api/automation/: DynamicMultipleParallelRunnerBuilder.java  DynamicParallelRunnerUsingBuilder.java  ParallelRunnerUsingBuilder.java  ParrallelRunnerUsingRunner.java  package-info.java
karateFramework/src/test/java/com/api/automation/configuration/: TestConfiguration.feature  TestConfigurationRunner.java
karateFramework/src/test/java/com/api/automation/deleteRequest/: deleteRequest.feature
karateFramework/src/test/java/com/api/automation/getRequest/: TestRunner.java  getRequest1.feature
karateFramework/src/test/java/com/api/automation/patchRequest/: PatchRunner.java  patchRequest.feature  postRequest.feature
karateFramework/src/test/java/com/api/automation/postRequest/: PostRequestStripe.feature  PostRunner.java  SwaggerRunner.java  testdata.csv
karateFramework/src/test/java/com/api/automation/postRequest/data/: PostData.json
karateFramework/src/test/java/com/api/automation/putRequest/: CreatePetAPI2.feature  putRunner1.java
(+26 files in other folders)
