<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.api.automation</groupId>
	<artifactId>karateFramework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<maven.surefire.version>2.22.2</maven.surefire.version>
		<karate.version>1.0.1</karate.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.intuit.karate</groupId>
			<artifactId>karate-junit5</artifactId>
			<version>${karate.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>5.5.2</version>
		</dependency>

	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-Werror</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8</argLine>
					<!-- To execute only the parallel feature file -->
					<includes>
						<include>**/DynamicParallelRunnerUsingBuilder.java</include>
					</includes>
					<!-- To provide the system properties from pom.xml -->
					<systemProperties>
						<location>com/api/automation</location>
						<tags>@patchRequest</tags>
						<!-- Setting the environmental variables -->
						<karate.env>${karate.profile}</karate.env>
					</systemProperties>
					<!-- To re run the failed test case -->
					<rerunFailingTestsCount>1</rerunFailingTestsCount>
				</configuration>


			</plugin>
		</plugins>
	</build>
	<!-- Setting the profiles for setting the environment variables from maven -->
	<profiles>
		<profile>
			<id>staging</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<!-- Can be access able through out the pom file -->
			<properties>
				<karate.profile>staging</karate.profile>
			</properties>
		</profile>
		<profile>
			<id>preprod</id>
			<!-- Can be access able through out the pom file -->
			<properties>
				<karate.profile>preprod</karate.profile>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<!-- Can be access able through out the pom file -->
			<properties>
				<karate.profile>prod</karate.profile>
			</properties>
		</profile>
	</profiles>
</project>